<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="@string/app_name">

    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/wheel"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="滚轮实现"/>
    <Button
        android:gravity="center"
        android:textSize="25dp"
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="界面跳转可选"/>
    <Button
        android:gravity="center"
        android:textSize="25dp"
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义View"/>
    <Button
        android:gravity="center"
        android:textSize="25dp"
        android:id="@+id/badgeAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置消息"/>
    <Button
        android:gravity="center"
        android:textSize="25dp"
        android:id="@+id/badgeClear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清除消息"/>

    <Button
        android:id="@+id/webViewBtn"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WEBVIEW"
        android:autoLink="all"
        android:textSize="25sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>


</LinearLayout>
