<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <com.example.zjl.pickerviewdemo.widget.SlideDelete
        android:id="@+id/slideDelete"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <!--文本部分-->
        <include layout="@layout/item_slide_content"/>

        <!--删除部分-->
        <include layout="@layout/item_slide_delete"/>

    </com.example.zjl.pickerviewdemo.widget.SlideDelete>

</RelativeLayout>